<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp"
    tools:context=".MyBirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Bird Observation"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_card"
        android:padding="5dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="81 vlok street, pretoria"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:drawableStart="@drawable/location_pin_24"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/11/2024"
                android:background="@drawable/badge"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Species code : Cangoo"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science Name : Branta canadensis"
            android:textColor="@color/black"
            android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/bird"
            android:text="15"
            android:textColor="@color/gray"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:45:07 PM"
            android:padding="5dp"
            android:drawableStart="@drawable/baseline_timer_24"
            android:textColor="@color/green"/>

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_card"
        android:padding="5dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="81 vlok street, pretoria"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:drawableStart="@drawable/location_pin_24"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/11/2024"
                android:background="@drawable/badge"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Species code : Cangoo"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science Name : Branta canadensis"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/bird"
                android:text="15"
                android:textColor="@color/gray"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:45:07 PM"
                android:padding="5dp"
                android:drawableStart="@drawable/baseline_timer_24"
                android:textColor="@color/green"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_card"
        android:padding="5dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="81 vlok street, pretoria"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:drawableStart="@drawable/location_pin_24"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/11/2024"
                android:background="@drawable/badge"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Species code : Cangoo"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science Name : Branta canadensis"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/bird"
                android:text="15"
                android:textColor="@color/gray"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:45:07 PM"
                android:padding="5dp"
                android:drawableStart="@drawable/baseline_timer_24"
                android:textColor="@color/green"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_card"
        android:padding="5dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="81 vlok street, pretoria"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:drawableStart="@drawable/location_pin_24"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/11/2024"
                android:background="@drawable/badge"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Species code : Cangoo"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science Name : Branta canadensis"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/bird"
                android:text="15"
                android:textColor="@color/gray"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:45:07 PM"
                android:padding="5dp"
                android:drawableStart="@drawable/baseline_timer_24"
                android:textColor="@color/green"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_card"
        android:padding="5dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="81 vlok street, pretoria"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:drawableStart="@drawable/location_pin_24"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/11/2024"
                android:background="@drawable/badge"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Species code : Cangoo"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science Name : Branta canadensis"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/bird"
                android:text="15"
                android:textColor="@color/gray"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:45:07 PM"
                android:padding="5dp"
                android:drawableStart="@drawable/baseline_timer_24"
                android:textColor="@color/green"/>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>


</FrameLayout>